{
  "name": "api-testing",
  "version": "1.0.0",
  "description": "API testing with Newman and Postman collections",
  "scripts": {
    "test": "npm run test:get-invoices && npm run test:invoices-adding",
    "test:continue": "npm run test:get-invoices:continue & npm run test:invoices-adding:continue",
    "test:all-iterations": "npm run test:get-invoices:all && npm run test:invoices-adding:all",
    "test:get-invoices": "newman run \"Get invoices.postman_collection.json\" --environment testing-environment.postman_environment.json --environment login_details.json",
    "test:get-invoices:continue": "newman run \"Get invoices.postman_collection.json\" --environment testing-environment.postman_environment.json --environment login_details.json --suppress-exit-code",
    "test:get-invoices:all": "newman run \"Get invoices.postman_collection.json\" --environment testing-environment.postman_environment.json --environment login_details.json -n 2 --suppress-exit-code",
    "test:invoices-adding": "newman run \"Invoices adding.postman_collection.json\" --environment testing-environment.postman_environment.json --environment login_details.json --globals invoice_details.json",
    "test:invoices-adding:continue": "newman run \"Invoices adding.postman_collection.json\" --environment testing-environment.postman_environment.json --environment login_details.json --globals invoice_details.json --suppress-exit-code",
    "test:invoices-adding:all": "newman run \"Invoices adding.postman_collection.json\" --environment testing-environment.postman_environment.json --environment login_details.json --globals invoice_details.json -n 2 --suppress-exit-code",
    "test:reports": "npm run test:get-invoices:report && npm run test:invoices-adding:report",
    "test:reports:continue": "npm run test:get-invoices:report:continue & npm run test:invoices-adding:report:continue",
    "test:reports:all": "npm run test:get-invoices:report:all && npm run test:invoices-adding:report:all",
    "test:get-invoices:report": "newman run \"Get invoices.postman_collection.json\" --environment testing-environment.postman_environment.json --environment login_details.json --reporters cli,htmlextra --reporter-htmlextra-export reports/get-invoices-report.html",
    "test:get-invoices:report:continue": "newman run \"Get invoices.postman_collection.json\" --environment testing-environment.postman_environment.json --environment login_details.json --reporters cli,htmlextra --reporter-htmlextra-export reports/get-invoices-report.html --suppress-exit-code",
    "test:get-invoices:report:all": "newman run \"Get invoices.postman_collection.json\" --environment testing-environment.postman_environment.json --environment login_details.json --reporters cli,htmlextra --reporter-htmlextra-export reports/get-invoices-report.html -n 2 --suppress-exit-code",
    "test:invoices-adding:report": "newman run \"Invoices adding.postman_collection.json\" --environment testing-environment.postman_environment.json --environment login_details.json --globals invoice_details.json --reporters cli,htmlextra --reporter-htmlextra-export reports/invoices-adding-report.html",
    "test:invoices-adding:report:continue": "newman run \"Invoices adding.postman_collection.json\" --environment testing-environment.postman_environment.json --environment login_details.json --globals invoice_details.json --reporters cli,htmlextra --reporter-htmlextra-export reports/invoices-adding-report.html --suppress-exit-code",
    "test:invoices-adding:report:all": "newman run \"Invoices adding.postman_collection.json\" --environment testing-environment.postman_environment.json --environment login_details.json --globals invoice_details.json --reporters cli,htmlextra --reporter-htmlextra-export reports/invoices-adding-report.html -n 2 --suppress-exit-code",
    "install-newman": "npm install -g newman newman-reporter-htmlextra"
  },
  "dependencies": {
    "newman": "^6.2.1"
  },
  "devDependencies": {
    "newman-reporter-htmlextra": "^1.23.1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "",
  "license": "ISC"
}
